#http.proxyPort=9000
oauth.accessToken=308894299-GY8xHutSgIe34TyVXzNObIl3qWKhPzmo0KuXsGWX
oauth.accessTokenSecret=1fT6m9UX07z45RgWfAXkBE6vXh8W2vCdLWvVPSOs

oauth.consumerKey=6AOhAmVuQ5uJC7ezb3g
oauth.consumerSecret=eGryuCRxHN5srEG39lqDCuKZA0QMUjwY7PAibO0E

#http.proxyHost=localhost
debug=false
http.prettyDebug=false
includeEntities=true
